<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
    <view class="movie-list-container">
        <view class="inner-container">
        <view class="movie-head">
            <text class="slogan">{{categoryTitle}}</text>
            <view class="more" catchtap="onMoreTap" data-category="{{categoryTitle}}"><!--将categoryTitle传入-->
                <text class="more-text">更多</text>
                <image class="more-img" src="/images/icon/arrow-right.png"></image>
            </view>
        </view>
        <view class="movies-container">
            <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
                <template is="movieTemplate" data="{{...movie}}"/><!--将movies.js里的movies展开来-->
                <!-- <template is="movieTemplate" />
                <template is="movieTemplate" /> -->
            </block>
        </view>
    </view>
    </view>
</template>