.container{
    display:flex;
    flex-direction: column;
    align-items:center;
}

page{
    background: #b3d4db;
}
.use-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top:160rpx ;
}

.user-name{
    font-size: 32rpx;
    font-weight: bold;
}

.moto{
    font-size: 22rpx;
    font-weight: bold;
   line-height: 80rpx; /*为里面的文字设置为水平居中对齐，也可用flex*/
    color: #405f80;
}
.moto-container{
    margin-top: 200rpx;
    border: 1rpx solid #405f80;
    height: 80rpx;
    width: 200rpx;
    border-radius: 5px;
    text-align: center;
        
}
/* flex布局  弹性盒子 */